# product-management-backend

./: .dockerignore  .gitignore  Dockerfile  Makefile  ProductManagement.sln  README.md  docker-compose.override.yml  docker-compose.yml  setup.sh
.claude/: settings.local.json
docs/: Technical Design Report.md
postman/: ProductManagement_API.postman_collection.json
src/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProductManagement.API/Common/: ApiResponse.cs
src/ProductManagement.API/Controllers/: CategoryController.cs  ProductController.cs  VariantController.cs
src/ProductManagement.API/Extensions/: MiddlewareExtensions.cs
src/ProductManagement.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/Common/: CacheKeys.cs
src/ProductManagement.Application/Common/Exceptions/: BusinessException.cs  ConcurrencyException.cs  ConflictException.cs  NotFoundException.cs
src/ProductManagement.Application/Common/Interfaces/: ICacheService.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IVariantRepository.cs  IVariantService.cs
src/ProductManagement.Application/Common/Settings/: CacheSettings.cs
src/ProductManagement.Application/DTOs/Requests/: AdjustStockRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateVariantRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateVariantRequest.cs
src/ProductManagement.Application/DTOs/Responses/: CategoryResponse.cs  PagedResponse.cs  ProductDetailResponse.cs  ProductResponse.cs  ProductVariantResponse.cs
src/ProductManagement.Application/Extensions/: ApplicationExtensions.cs
src/ProductManagement.Application/Mappings/: MappingConfig.cs
src/ProductManagement.Application/Services/: CategoryService.cs  ProductService.cs  VariantService.cs
src/ProductManagement.Application/Validators/: AdjustStockRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  CreateVariantRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateVariantRequestValidator.cs
src/ProductManagement.Domain/Common/: BaseEntity.cs
src/ProductManagement.Domain/Entities/: Category.cs  Product.cs  ProductVariant.cs
src/ProductManagement.Domain/Enums/: ProductStatus.cs
src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Caching/: CacheSettings.cs  RedisCacheService.cs
src/ProductManagement.Infrastructure/Extensions/: InfrastructureExtensions.cs  MapsterExtensions.cs
src/ProductManagement.Infrastructure/Persistence/: AppDbContext.cs
src/ProductManagement.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
src/ProductManagement.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  VariantRepository.cs
tests/ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj  UnitTest1.cs
tests/ProductManagement.UnitTests/Controllers/: CategoryControllerTests.cs  ProductControllerTests.cs  VariantControllerTests.cs
(+6 files in other folders)
